OscGuiControl/OscInspectorGui.xaml

<UserControl x:Class="OscGuiControl.OscInspectorGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OscGuiControl"
						 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
						 xmlns:osc="clr-namespace:OscTree;assembly=OscTree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<xctk:PropertyGrid  x:Name="PropertyGrid"
					    Background="#999999"
                        SelectedObjectChanged="PropertyGrid_SelectedObjectChanged"
						AutoGenerateProperties="False">

		<xctk:PropertyGrid.EditorDefinitions>

			<xctk:EditorTemplateDefinition TargetProperties="{x:Type osc:Routes}">
				<xctk:EditorTemplateDefinition.EditingTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="{Binding Count}"/>
							<Button x:Name="ReceiversButton" Grid.Column="1" Content="..." DataContext="{Binding}" Click="ReceiversButton_Click"/>
						</Grid>
					</DataTemplate>
				</xctk:EditorTemplateDefinition.EditingTemplate>
			</xctk:EditorTemplateDefinition>


            <xctk:EditorDefinition>
                <xctk:EditorDefinition.PropertiesDefinitions>
                    <xctk:PropertyDefinition Name="Text" />
                    <xctk:PropertyDefinition Name="Name" />
                </xctk:EditorDefinition.PropertiesDefinitions>
                <xctk:EditorDefinition.EditorTemplate>
                    <DataTemplate>
                        <TextBox Background="White" Foreground="Black"  Text="{Binding Value, Mode=TwoWay}" />
                    </DataTemplate>
                </xctk:EditorDefinition.EditorTemplate>
            </xctk:EditorDefinition>
        </xctk:PropertyGrid.EditorDefinitions>

	</xctk:PropertyGrid>
</UserControl>
