OscGuiControl/OscTreeGui.xaml

<UserControl x:Class="OscGuiControl.OscTreeGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OscGuiControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
						 Background="#1a1a1a">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Content" Value="Button"/>

			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Button"/>
			<Setter Property="Background" Value="#3a3a3a" />
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#5a5a5a"/>
				</Trigger>
			</Style.Triggers>

		</Style>
		
	</UserControl.Resources>
    <Grid x:Name="LevelGrid">

    </Grid>
</UserControl>
