OscGuiControl/Windows/ReceiverList.xaml

<Window x:Class="OscGuiControl.Windows.ReceiverList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscGuiControl.Windows"
        mc:Ignorable="d"
				Background="#1a1a1a"
        Title="Receivers" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Content" Value="Button"/>

			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Button"/>
			<Setter Property="Background" Value="#3a3a3a" />
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#5a5a5a"/>
				</Trigger>
			</Style.Triggers>
		</Style>


		<ControlTemplate x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
			<Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="1" SnapsToDevicePixels="True">
				<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</ScrollViewer>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="Bd" Value="Black"/>
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="Black"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="Black"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsGrouping" Value="True"/>
						<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
					</MultiTrigger.Conditions>
					<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>


	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="522"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="ContentList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Padding="5" Background="#3a3a3a" PreviewMouseLeftButtonUp="ContentList_Selected" Template="{DynamicResource ListBoxStyle}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Address}" Foreground="White" Background="Black" HorizontalAlignment="Stretch"/>
					</Grid>
					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button BorderBrush="Green" Grid.Column="1" Grid.Row="0" Content="Add" x:Name="AddButton" Margin="10" Height="40" Click="AddButton_Click"/>
		<Button BorderBrush="Blue" Grid.Column="1" Grid.Row="1" Content="Edit" x:Name="EditButton" Margin="10" Height="40" Click="EditButton_Click"/>
		<Button BorderBrush="Red" Grid.Column="1" Grid.Row="2" Content="Remove" x:Name="RemoveButton" Margin="10" Height="40" Click="RemoveButton_Click"/>
		<Button Grid.Column="1" Grid.Row="4" Content="Close" x:Name="CloseButton" Margin="10" Height="40" Click="CloseButton_Click"/>
	</Grid>
</Window>
