OscGuiControl/Windows/TreeWindow.xaml

<Window x:Class="OscGuiControl.Windows.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscGuiControl.Windows"
				xmlns:osc="clr-namespace:OscGuiControl"
        mc:Ignorable="d"
				Background="#3a3a3a"
        Title="Select Receiver" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Content" Value="Button"/>

			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Button"/>
			<Setter Property="Background" Value="#3a3a3a" />
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#5a5a5a"/>
				</Trigger>
			</Style.Triggers>

		</Style>

	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Height="40" VerticalContentAlignment="Center" x:Name="CurrentRouteName" Background="#3a3a3a" Foreground="GreenYellow"/>
		<osc:OscTreeGui Grid.Row="1" x:Name="TreeGui"/>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button BorderBrush="Green" Height="40" Width="80" Margin="5" Content="OK" IsEnabled="False" x:Name="OkButton" Click="OkClicked"/>
			<Button Height="40" Width="80" Margin="5" Content="Cancel" IsEnabled="True" Click="CancelClicked"/>
		</StackPanel>
	</Grid>
</Window>
