OscGuiControl/Controls/BaseControl.xaml

<UserControl x:Class="OscGuiControl.Controls.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OscGuiControl.Controls"

             mc:Ignorable="d" 
						 Background="Transparent"
             d:DesignHeight="100" d:DesignWidth="100">
	<UserControl.Resources>
		<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Content" Value="Label"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Content" Value="Button"/>
			
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Button"/>
			<Setter Property="Background" Value="#3a3a3a" />
			<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#5a5a5a"/>
				</Trigger>
			</Style.Triggers>

		</Style>

	</UserControl.Resources>

	<Border x:Name="Element" 
					BorderThickness="1" 
					BorderBrush="White" 
					Background="Transparent"
					Margin="2" 
					MouseLeftButtonDown="ElementBorder_MouseLeftButtonDown"
					MouseEnter="ElementBorder_MouseEnter"
					MouseLeftButtonUp="ElementBorder_MouseLeftButtonUp">

	</Border>
</UserControl>
