OscGuiControl/Controls/BaseControl.xaml

<UserControl x:Class="OscGuiControl.Controls.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OscGuiControl.Controls"
						 xmlns:parts="clr-namespace:OscGuiControl.Controls.Parts"
             mc:Ignorable="d" 
						 Background="Transparent"
             d:DesignHeight="100" d:DesignWidth="100">
	<UserControl.Resources>
		<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Content" Value="Label"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="FlatSlider.Track" TargetType="{x:Type RepeatButton}">
			<Setter Property="Focusable" Value="False" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Grid Background="{TemplateBinding Background}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FlatSlider.Thumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Grid Background="{TemplateBinding Background}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FlatSlider.TickBar" TargetType="TickBar">
			<Setter Property="Fill" Value="{DynamicResource SliderThumbDisabled}" />
			<Setter Property="Visibility" Value="Collapsed" />
			<Style.Triggers>
				<Trigger Property="Placement" Value="Top">
					<Setter Property="Height" Value="6" />
					<Setter Property="Margin" Value="0 0 0 3" />
				</Trigger>
				<Trigger Property="Placement" Value="Bottom">
					<Setter Property="Height" Value="6" />
					<Setter Property="Margin" Value="0 3 0 0" />
				</Trigger>

				<Trigger Property="Placement" Value="Left">
					<Setter Property="Margin" Value="0 0 3 0" />
					<Setter Property="Width" Value="6" />
				</Trigger>
				<Trigger Property="Placement" Value="Right">
					<Setter Property="Margin" Value="3 0 0 0" />
					<Setter Property="Width" Value="6" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate x:Key="FlatSlider.HorizontalTemplate" TargetType="{x:Type Slider}">
			<Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" MinHeight="{TemplateBinding Slider.MinHeight}" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick"
                     Grid.Row="0"
                     Placement="Top"
                     Style="{DynamicResource FlatSlider.TickBar}" />
				<TickBar x:Name="BottomTick"
                     Grid.Row="2"
                     Placement="Bottom"
                     Style="{DynamicResource FlatSlider.TickBar}" />
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Background="{TemplateBinding Slider.Foreground}"
                                  Command="Slider.DecreaseLarge"
                                  Style="{DynamicResource FlatSlider.Track}" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<parts:UIThumb Width="{TemplateBinding Slider.MinHeight}"
                                         Background="{TemplateBinding Slider.BorderBrush}"
                                         Style="{DynamicResource FlatSlider.Thumb}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Background="{TemplateBinding Slider.Background}"
                                  Command="Slider.IncreaseLarge"
                                  Style="{DynamicResource FlatSlider.Track}" />
					</Track.IncreaseRepeatButton>
				</Track>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
					<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="FlatSlider.VerticalTemplate" TargetType="{x:Type Slider}">
			<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="*" MinWidth="{TemplateBinding Slider.MinWidth}" />
					<ColumnDefinition Width="1" />
				</Grid.ColumnDefinitions>
				<TickBar x:Name="TopTick"
                     Grid.Column="0"
                     Placement="Left"
                     Style="{DynamicResource FlatSlider.TickBar}" />
				<TickBar x:Name="BottomTick"
                     Grid.Column="2"
                     Placement="Right"
                     Style="{DynamicResource FlatSlider.TickBar}" />
				<Track x:Name="PART_Track" Grid.Column="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Background="{TemplateBinding Slider.Foreground}"
                                  Command="Slider.DecreaseLarge"
                                  Style="{DynamicResource FlatSlider.Track}" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<parts:UIThumb Height="{TemplateBinding Slider.MinWidth}"
                                         Background="{TemplateBinding Slider.BorderBrush}"
                                         Style="{DynamicResource FlatSlider.Thumb}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Background="{TemplateBinding Slider.Background}"
                                  Command="Slider.IncreaseLarge"
                                  Style="{DynamicResource FlatSlider.Track}" />
					</Track.IncreaseRepeatButton>
				</Track>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="TickPlacement" Value="TopLeft">
					<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				</Trigger>
				<Trigger Property="TickPlacement" Value="BottomRight">
					<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
				</Trigger>
				<Trigger Property="TickPlacement" Value="Both">
					<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
					<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="FlatSlider" TargetType="{x:Type Slider}">
			<Setter Property="Background" Value="#3a3a3a" />
			<Setter Property="BorderBrush" Value="Green" />
			<Setter Property="Foreground" Value="Green" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Maximum" Value="100" />
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Value" Value="0" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			
			
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="#3a3a3a" />
					<Setter Property="BorderBrush" Value="Green" />
					<Setter Property="Foreground" Value="Green" />
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#4a4a4a" />
					<Setter Property="Foreground" Value="YellowGreen" />
				</Trigger>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Template" Value="{DynamicResource FlatSlider.HorizontalTemplate}" />
					<Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Element}"/>
					<Setter Property="MinWidth" Value="0"/>
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template" Value="{DynamicResource FlatSlider.VerticalTemplate}" />
					<Setter Property="MinWidth" Value="{Binding ActualWidth, ElementName=Element}"/>
					<Setter Property="MinHeight" Value="0"/>
				</Trigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Content" Value="Button"/>
			
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Content" Value="Button"/>
			<Setter Property="Background" Value="#3a3a3a" />
			<Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="2">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#5a5a5a"/>
				</Trigger>
			</Style.Triggers>

		</Style>

	</UserControl.Resources>

	<Border x:Name="Element" 
					BorderThickness="1" 
					BorderBrush="White" 
					Background="Transparent"
					Margin="2" 
					MouseLeftButtonDown="ElementBorder_MouseLeftButtonDown"
					MouseEnter="ElementBorder_MouseEnter"
					MouseLeftButtonUp="ElementBorder_MouseLeftButtonUp">

	</Border>
</UserControl>
